# gcp-toysearch-gemini

./: Dockerfile  README.md  data.sql  pom.xml
get-toys-alloydb/get-toys-alloydb Cloud Run Function/src/main/java/gcfv2/: HelloHttpFunction.java
src/main/java/cloudcode/helloworld/web/: GeminiCall.java  GenerateImageSample.java  GenerateToy.java  HelloWorldController.java  Toy.java
src/main/resources/: application.properties
src/main/resources/static/js/: script.js
src/main/resources/templates/: toy_details.html
src/test/java/cloudcode/helloworld/web/: HelloWorldControllerTests.java
toolbox-toys/: tools.yaml
toolbox-toys/toolbox-toys - Cloud Run Function/: main.py  requirements.txt
